*{
    margin: 0;
    padding: 0;
    font-family: 'popins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #191919;
}
.gallery{
    width: 100%;
    display: flex;
    overflow-y: scroll;
}
.gallery div{
    width: 100%;
    display: flex;
    grid-template-columns: auto auto auto ;
    grid-gap: 30px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
    margin-left: 50px;
    margin-right: 50px;
}
.gallery div img:hover{
    cursor: pointer;
    transform: scale(1.1);
    filter: grayscale(0%);
}

/* button */
.container{
    text-align: center;
    margin-top: 20px;
}
.btn{
    border: 1px solid #3498db;
    background-color: none;
    padding: 10px 20px;
    font-size: 20px;
}

